# line start with / is regexp, and allow slash inside /domain.name/path/i
www.facebook.com
github.com/
://medium.com/
www.ptt.cc/bbs
://disp.cc
://g0v.social
://liker.social
://kazv.moe
://lolic.at/
://seediqbale.xyz
://social.tchncs.de
://toot.fedilab.app
gamer.com.tw
twitter.com
gamme.com.tw
pts.org.tw
bilibili.com
bilibili.cn
stackoverflow.com
stackexchange.com
cna.com.tw
pixiv.net
plurk.com
twreporter.org
youtube.com
wikipedia.org
https://www.thenewslens.com/
https://buzzorange.com/
https://read01.com/
https://read01.com/
https://hackmd.io/
/(developer|bugzilla|support).mozilla.org/i
